<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="success.html" method="post">
        <table align="center" width="50%" cellpadding="10" border="2">
            <tr>
                <td align="centeer">
                    <h2> Register with us</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="email" required placeholder="your email address">
                </td>
            </tr>
            <tr>
                <td><input type="password" name="password" required placeholder="Enter password"></td>
            </tr>
            <tr>
                <td>
                    <input type="number" name="number" required placeholder="enter your mobile No">
                </td>
            </tr>
            <tr>
                <td><b>select birth date</b><br>
                    <input type="date" name="date" required>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="submit">
                    <input type="reset" value="clear all">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>